# R2Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/wangyuwei/r2assistant/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wangyuwei/r2assistant/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wangyuwei/r2assistant/demo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/me/wangyuwei/r2assistant/plugin/: R2AssistantPlugin.groovy  R2Constants.groovy  R2Log.groovy
gradle/wrapper/: gradle-wrapper.properties
submodule1/: build.gradle
submodule1/src/androidTest/java/me/wangyuwei/r2assistant/submodule1/: ExampleInstrumentedTest.java
submodule1/src/main/: AndroidManifest.xml
submodule1/src/main/java/me/wangyuwei/r2assistant/submodule1/: Sub1Activity.java
submodule1/src/main/res/layout/: activity_sub1.xml
submodule1/src/main/res/values/: strings.xml
submodule1/src/test/java/me/wangyuwei/r2assistant/submodule1/: ExampleUnitTest.java
submodule2/src/androidTest/java/me/wangyuwei/r2assistant/submodule2/: ExampleInstrumentedTest.java
submodule2/src/main/: AndroidManifest.xml
submodule2/src/main/java/me/wangyuwei/r2assistant/submodule2/: Sub2Activity.java
submodule2/src/main/res/layout/: activity_sub2.xml
submodule2/src/test/java/me/wangyuwei/r2assistant/submodule2/: ExampleUnitTest.java
